/* SPDX-License-Identifier: LGPL-2.1-or-later */
/*
 * DummySoftISP IPA Module Interface (same as softisp for testing)
 */
module ipa.dummysoftisp;

import "include/libcamera/ipa/core.mojom";

struct DummySoftIspSettings {
  bool simulateProcessing;
};

interface DummySoftIspInterface {
  init(DummySoftIspSettings settings) => (int32 ret);
  start() => (int32 ret);
  stop();
  configure(uint32 width, uint32 height, uint32 format) => (int32 ret);
  [async] processFrame(uint32 frameId, libcamera.SharedFD inputBuffer, libcamera.SharedFD outputBuffer);
};

interface DummySoftIspEventInterface {
  frameComplete(uint32 frameId);
};
