/* SPDX-License-Identifier: LGPL-2.1-or-later */
/*
 * SoftISP IPA Module Interface
 */
module ipa.softisp;

import "include/libcamera/ipa/core.mojom";

struct SoftIspSettings {
  string modelDir;
};

interface SoftIspInterface {
  init(SoftIspSettings settings) => (int32 ret);
  start() => (int32 ret);
  stop();
  configure(uint32 width, uint32 height, uint32 format) => (int32 ret);
  [async] processFrame(uint32 frameId, libcamera.SharedFD inputBuffer, libcamera.SharedFD outputBuffer);
  [async] getStats(uint32 frameId) => (libcamera.ControlList stats);
};

interface SoftIspEventInterface {
  frameComplete(uint32 frameId);
  error(int32 errorCode, string message);
};
