/* SPDX-License-Identifier: LGPL-2.1-or-later */
/*
 * \todo Document the interface and remove the related EXCLUDE_PATTERNS entry.
 */
module ipa.soft;

import "include/libcamera/ipa/core.mojom";

// Output format for ISP frame processing
enum Format {
	RGB = 0,    // RGB output format (rgb.rgb_out.function)
	YUV = 1,    // YUV output format (chroma.applier.function)
};

struct IPAConfigInfo {
	libcamera.ControlInfoMap sensorControls;
};

interface IPASoftIspInterface {
	init(libcamera.IPASettings settings, libcamera.SharedFD fdStats,
	     libcamera.SharedFD fdParams, libcamera.IPACameraSensorInfo sensorInfo,
	     libcamera.ControlInfoMap sensorControls) => (
		int32 ret, libcamera.ControlInfoMap ipaControls, bool ccmEnabled);
	
	// Configure frame output format and buffer allocation
	configureFrameBackend(Format format, uint32 num_output_buffers) => (int32 status);

	start() => (int32 ret);
	stop();
	
	configure(IPAConfigInfo configInfo) => (int32 ret);
	
	[async] queueRequest(uint32 frame, libcamera.ControlList sensorControls);
	[async] computeParams(uint32 frame);
	[async] processStats(uint32 frame, uint32 bufferId,
			     libcamera.ControlList sensorControls);
	[async] processFrame(uint32 frame, uint32 bufferId,
			    libcamera.SharedFD bufferFd, int32 planeIndexIn, int32 planeIndexOut,
			    int32 width, int32 height, libcamera.ControlList results);
};

interface IPASoftIspEventInterface {
	setSensorControls(libcamera.ControlList sensorControls);
	setIspParams();
	metadataReady(uint32 frame, libcamera.ControlList metadata);
	frameDone(uint32 frame, uint32 bufferId);
};
