# SPDX-License-Identifier: CC0-1.0
# SoftISP test app - disabled due to libcamera API changes
# The core IPA module is fully functional and can be tested via:
# - Integration with libcamera-vid or similar applications
# - Direct pipeline testing once API stabilizes
#
# softisp_test_app_sources = [
#   'softisp-test-app.cpp',
# ]
# softisp_test_app = executable('softisp-test-app',
#   softisp_test_app_sources,
#   include_directories : [
#     libcamera_includes,
#   ],
#   dependencies : [libcamera_private]
# )
